<!DOCTYPE html>
<html lang="en">
<style>
    .title-page-contact {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: white;
    }

    .body-contact {
        font-family: Arial, sans-serif;
        background-color: #1a1f36;
        color: #333;
        margin: 0;
        font-size: 20px;
    }

    .container {
        max-width: 800px;
        margin: auto;
        background: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0 5px;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 20px;
    }

    button {
        display: flex;
        margin: auto;
        justify-content: center;
        width: 20%;
        padding: 10px;
        background-color: #5bc0de;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }

    button:hover {
        background-color: #4cae4f;
    }
</style>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body class="body-contact">
    <nav>
        <ul>
            <li><a href="portafolio.html">Inicio</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="title-page-contact">
        <h1>Contacto</h1>
    </div>
    <div class="container">
        <form action="tu_script_de_envio.php" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone">
    
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
    
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>